# doxygen-gradle-plugin

./: .travis.yml  CHANGELOG.adoc  README.adoc  README.md  appveyor.yml  build.gradle  settings.gradle
gradle/: download-tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/downloadTest/groovy/org/ysb33r/gradle/doxygen/: DoxygenExecutableSpec.groovy
src/downloadTest/groovy/org/ysb33r/gradle/doxygen/helper/: DownloadTestSpecification.groovy
src/downloadTest/groovy/org/ysb33r/gradle/doxygen/impl/: DownloaderSpec.groovy
src/downloadTest/resources/sample-cpp/: sample.cpp
src/gradleTest/buildBasicDoc/: build.gradle
src/gradleTest/buildBasicDoc/src/main/cpp/: sample.cpp
src/gradleTest/doxygen_1_8_12/: build.gradle
src/gradleTest/doxygen_1_8_12/athena/src/: sample.cpp
src/gradleTest/doxygen_1_8_12/ntSourceDir/src/: sample.cpp
src/gradleTest/doxygen_1_8_12/shared/src/: sample.cpp
src/gradleTest/fakeRunner/: Doxyfile  build.gradle  fake-doxygen.bat  fake-doxygen.sh
src/main/groovy/org/ysb33r/gradle/doxygen/: Doxygen.groovy  DoxygenException.groovy  DoxygenPlugin.groovy  DoxygenTemplateFiles.groovy
src/main/groovy/org/ysb33r/gradle/doxygen/impl/: Downloader.groovy  DoxyfileEditor.groovy  DoxygenProperties.groovy  Executables.groovy
src/main/resources/: doxyfile-template.dox
src/test/groovy/org/ysb33r/gradle/doxygen/: DoxygenPluginSpec.groovy  DoxygenTaskSpec.groovy
src/test/groovy/org/ysb33r/gradle/doxygen/impl/: DoxyfileEditorSpec.groovy  DoxygenPropertiesSpec.groovy
src/test/resources/: DoxyfileEditor.dox
src/test/resources/sample-cpp/: sample.cpp
