import org.gradle.internal.os.OperatingSystem

apply plugin : 'org.ysb33r.doxygen'

version = '1.999'

doxygen {
    executables {
        doxygen path : project.file('fake-doxygen' + OperatingSystem.current().isWindows() ? '.bat' : '.sh')
    }

    template 'Doxyfile'
}

task runGradleTest {
    dependsOn doxygen

}